// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.155.1/containers/python-3
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8, 3.9
			"VARIANT": "3.8",
			// Options
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*"
		}
	},

	// Set *default* container specific settings.json values on container create.

"customizations": {
	"vscode": {
		"settings": {
			"terminal.integrated.shell.linux": "/bin/bash",
			"python.pythonPath": "/usr/local/bin/python"
		},
		"extensions": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-azuretools.vscode-docker",
			"visualstudioexptteam.vscodeintellicode"
		]
	}
  },
"remoteUser": "vscode"
}
